<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="website">
    <meta name="twitter:domain" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <title>Document</title>
    <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/icon-192x192.png">
    <link rel="stylesheet" href="./css/style.min.css">
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <header class="l-header"></header>
    <main class="l-main">
      <div class="button-wrapper">
        <button class="cta-button"> Клик! </button>
      </div>
      <div class="popup__wrapper hidden">
        <div class="popup__wrapper-inner"><span class="close"></span>
          <div class="grid-row">
            <div class="grid-col-left">
              <h2 class="header"> Получите набор файлов для руководителя: </h2>
            </div>
            <div class="grid-col-right"></div>
          </div>
          <div class="grid-row">
            <div class="grid-col-left"><img class="pic-desc" src="img/forma-pic.png" alt=""><img class="pic-desc pic-desc--mob" src="img/forma-pic-mobile.jpg" alt="">
              <h2 class="header header--mob"> Получите набор файлов для руководителя: </h2>
            </div>
            <div class="grid-col-right">
              <form class="contact-form" action="#">
                <div class="input-wrapper">
                  <label for="email">Введите Email для получения файлов:</label><br>
                  <input type="text" id="email" name="email" placeholder="E-mail">
                </div>
                <div class="input-wrapper">
                  <label for="phone">Введите телефон для подтверждения доступа:</label><br>
                  <input type="text" id="phone" name="phone" placeholder="+7 (000) 000-00-00">
                </div>
                <button class="cta-download" type="submit">Скачать файлы</button>
                <div class="fl-description"><span>PDF 4,7 MB</span><span>DOC 0,8 MB</span><span> XLS 1,2 MB </span></div><span class="message"></span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="l-footer"></footer>
  </body>
</html>